{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    // vite/client entra aqui porque um teste que renderiza o App puxa junto
    // a cadeia até domain/pdf/load.ts, que importa o worker do pdf.js com
    // sufixo ?url. Quem declara esse formato de import é o vite/client; sem
    // ele o tsc reprova um arquivo que o app compila sem problema.
    "types": ["node", "vitest/globals", "vite/client"]
  },
  // `scripts` saiu do include: a pasta ficou na RAIZ do monorepo quando o
  // frontend desceu para frontend/, e um include não alcança fora da pasta
  // do tsconfig. Os scripts são ferramentas locais rodadas por tsx, que
  // checa tipo na hora — não perdem rede de segurança relevante aqui.
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "index.test.ts"]
}
