{
  "name": "capital-financeiro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "test": "npm run test --workspace frontend",
    "test:watch": "npm run test:watch --workspace frontend",
    "lint": "oxlint",
    "fixtures": "tsx scripts/gerar-fixtures.ts"
  },
  "devDependencies": {
    "oxlint": "^1.71.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
