{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    // vite/client entra aqui porque um teste que renderiza o App puxa junto
    // a cadeia até domain/pdf/load.ts, que importa o worker do pdf.js com
    // sufixo ?url. Quem declara esse formato de import é o vite/client; sem
    // ele o tsc reprova um arquivo que o app compila sem problema.
    "types": ["node", "vitest/globals", "vite/client"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "scripts", "index.test.ts"]
}
